@media screen and (min-width: 900px) {
    .figure-box{
        max-width: 500px;
    }
}
body{
  background: url(../js/template/images/body-bg.png)repeat;
}
button{
  -webkit-tap-highlight-color:rgba(255,255,255,0);
}
.for-figure-content:after{
    content: "";
    width: 100%;
    height: 30px;
    background:url(../js/template/images/content-bottom.png)repeat-x;
    float:left;
    margin-top:20px;
}
.figure-bg-screen{
  background-color: rgba(0, 0, 0, 0.8);
  position:absolute;
  top:0px;
  display: none;
  left:0px;
  z-index:1;
  right: 0px;
  bottom: 0px;
.temp-img{
  display: none;
}
.success-infor{
  position: absolute;
  color:#766651;
  top:19%;
  text-align: center;
  font-size: 12px;
  // background-color: red;
  opacity: 0;
  font-weight: 600;
  width: 100%;
  line-height: 30px;
  height: 30px;
}
.figure-box{
  width: 100%;
  // max-width: 500px;
  position: fixed;
  left:50%;
  top:50%;
  z-index: 2;
  transform:translate(-50%,-50%);
 .erro-infor{
  position:absolute;
  // background-color: #fff;
  text-align: center;
  color:#766651;
  height: 26px;
  width: 75%;
  font-size: 14px;
  left:12%;
  bottom:31%;
  } 
   img{
    display: block;
    max-width: 100%;
    margin:0 auto;
   } 
  .figure-close{
    position:absolute;
    top:6%;
    min-width: 30px;
    min-height: 30px;
    max-width: 50px;
    max-height: 50px;
    right: 8%;
    cursor: pointer;
  }
  .figure-phone{
    position: absolute;
    bottom:58%;
    width:75%;
    left:12%;
    input{
        display: block;
            background-color: #fff;
            border: none;
            border-radius: 4px;
            text-indent:10px;
            padding:12px 0px;        
            width:100%;
    }
  }
  .figure-sub{
    position: absolute;
    bottom: 16%;
    width: 75%;
    left:12%;
    // border-radius: 18px;
    margin:0 auto;
    // padding:8px 12px;
    // background-color: #ccc;
    button{
      display: block;
      text-align: center;
      padding:0px;
      margin:0px;
      // -webkit-appearance:none;        
      width:100%;
      background-color: transparent;
      background: url(../js/template/images/sub-btn.png)no-repeat;
      -webkit-tap-highlight-color:rgba(255,255,255,0);
      font-size: 18px;
      background-size: 100% 100%;
      color: #fff799;
          border-radius: 18px;
          font-size: 20px;
              padding:13px 12px;
              border:none;

    }
  }

  .figure-input{
    position: absolute;
    width: 100%;
    bottom:40%;
            left:12%;
    input{
        display: block;
            background-color: #fff;
            border: none;
            border-radius: 4px;
            text-indent:10px;
         height:37px; 
        width: 39%;
        padding:0px 5px;
        float: left;
    }
    .get-number{
      width: 30%;
      margin-left:3%;
      float:left;
    }
    .btn{
      display: block;
      width: 100%;
       padding: 8px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color:#766651;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      background-color:#e6d7c4;

    }
   }
  }
}
.for-figure{
  margin:0px 5px;
}
.figure-commenpent{
    height:auto;
    float: left;
    width:100%;
    margin:10px auto;
    position:relative;
    .figure-pics{
      display:block;
      max-width:55%;
       min-height: 158px; 
      float:left;
    }
    .figure-right{
      width:45%;
      float:right;
      h5{
        color:#401e18;
        font-size: 16px;
        font-weight: 700;
      }    
    }
    .figure-content{
        .map{
          // font-weight: normal;
          /* min-height: 56px;*/
          /* min-width:35px;*/
          font-size: 14px;
          padding:5px 0px;
          span{
            display: inline-block;
            background-color:rgba(0, 0, 0, 0.1);
            padding:1px 10px;
            margin-top:8px;
          }
          img{
            display: block;
            max-width: 20%;
            float:left;
            height:30px;
          }           
        }
        p{
          max-height:60px;
          font-size: 12px;
          overflow: hidden;
          padding:5px 0px;
          float:left;
          text-overflow:ellipsis;
          
        }
    }
    .figure-footer{
        float:left;
        position: absolute;
        bottom:5px;
        span{
            display: block;
            width: 50%;
            color:#f76375;
            font-weight: 600;
            padding-top:5%;
            float:left;
        }
        button{
          width: 50%;  
          float:right;
          height: auto;
          border: none;
          background-color: transparent;
        }
        img{
          max-width: 100%;
          display: block;
          margin:0 auto;
        }
    }
}